(* "lists" *)
DIGIT = '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' ;

(* tokens *)
number = DIGIT , { DIGIT | '_' } ;
ident  = LETTER , { LETTER | DIGIT } ;

(* nodes *)
Program    = [ Expression , { ';' , Expression } ] ;
Expression = LetExpr | AddExpr ;
LetExpr    = 'let' , ident , '=' , Expression ;
AddExpr    = Term , { ( '+' | '-' ) , Term } ;
Term       = Factor , { ( '*' | '/' ) , Factor } ;
Factor     = { '+' | '-' } , Atom ;
Atom       = number
           | ident
           | '(' , Expression , ')' ;
